# parametra

./: README.md  pom.xml
src/main/java/com/parametra/prueba/: Config.java  PruebaApplication.java
src/main/java/com/parametra/prueba/apierror/: ApiError.java  ApiSubError.java  ApiValidationError.java
src/main/java/com/parametra/prueba/config/: DateTimeConfig.java
src/main/java/com/parametra/prueba/dto/: EmpleadoDTO.java  Response.java
src/main/java/com/parametra/prueba/entity/: Empleado.java
src/main/java/com/parametra/prueba/exception/: EntityNotFoundException.java  LowerCaseClassNameResolver.java  RestExceptionHandler.java
src/main/java/com/parametra/prueba/mapper/: EmpleadoMapper.java  EmpleadoMapperImp.java
src/main/java/com/parametra/prueba/service/: ParametraService.java  ParametraServiceImpl.java
src/main/java/com/parametra/prueba/util/: Utils.java
src/main/java/com/parametra/prueba/web/rest/: MainController.java
src/main/java/com/parametra/prueba/web/soap/: EmpleadoEndpoint.java  SoapClient.java  SoapConfiguration.java  SoapHeaders.java
src/main/java/com/parametra/xml/parametra/: EmpleadoOBJ.java  EmpleadoRequest.java  EmpleadoResponse.java  ObjectFactory.java  package-info.java
src/test/java/com/parametra/prueba/: PruebaApplicationTests.java
